@font-face {
  font-family: "toutiao"; /* Project id 2581550 */
  src: url('//at.alicdn.com/t/font_2581550_0liki4kdknm.woff2?t=1622440307052') format('woff2'),
       url('//at.alicdn.com/t/font_2581550_0liki4kdknm.woff?t=1622440307052') format('woff'),
       url('//at.alicdn.com/t/font_2581550_0liki4kdknm.ttf?t=1622440307052') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-bigCloseguanbi:before {
  content: "\e60b";
}

.toutiao-arrow-right:before {
  content: "\e60c";
}

.toutiao-dianzan:before {
  content: "\e60d";
}

.toutiao-gengduo:before {
  content: "\e60e";
}

.toutiao-dianzan2:before {
  content: "\e60f";
}

.toutiao-fenxiang:before {
  content: "\e610";
}

.toutiao-lishi:before {
  content: "\e611";
}

.toutiao-fenxiang_1:before {
  content: "\e612";
}

.toutiao-shipin:before {
  content: "\e613";
}

.toutiao-yanzhengma:before {
  content: "\e614";
}

.toutiao-shouye:before {
  content: "\e615";
}

.toutiao-shanchu:before {
  content: "\e616";
}

.toutiao-wenda:before {
  content: "\e617";
}

.toutiao-pinlun:before {
  content: "\e618";
}

.toutiao-wuwangluo:before {
  content: "\e619";
}

.toutiao-shouji:before {
  content: "\e61a";
}

.toutiao-sousuo:before {
  content: "\e61b";
}

.toutiao-wode:before {
  content: "\e61c";
}

.toutiao-shoucang:before {
  content: "\e61d";
}

.toutiao-zuopin:before {
  content: "\e61e";
}
